buildscript {
    ext {
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('io.franzbecker:gradle-lombok:1.11')
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.franzbecker.gradle-lombok'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile 'org.springframework.statemachine:spring-statemachine-core:2.0.1.RELEASE'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

springBoot {
    mainClass = 'statemachine.Application'
}

lombok {
    version = '1.16.20'
    sha256 = ''
}